dev/pug/index.pug
extends templates/_default.pug

block layout
  header#header
    .profile
      img.profile-image(src="img/profile-img.jpg")
      .profile-name Max Giron
  #wrapper
    section#intro
      span.terminal-text Hello, World!
      h1 I build web applications for brands using modern practices and publish articles on web design / development.
    section#works.clearfix
      .card
        .card-content
          .card-image
          .card-caption
            h2 Qwerty Times
            ul
              li.card-tags HTML
              li.card-tags CSS
              li.card-tags MJML
              li.card-tags Litmus
            p Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.
      .card
        .card-content
          .card-image
          .card-caption
            h2 Day-of-Air Generator
            ul
              li.card-tags Pug
              li.card-tags SASS
              li.card-tags JS
              li.card-tags Canvas API
            p Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.
      .card
        .card-content
          .card-image
          .card-caption
            h2 Advertising Workflow
            ul
              li.card-tags JS
              li.card-tags NodeJS
              li.card-tags JSON
              li.card-tags Sailthru API
            p Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.
      .card
        .card-content
          .card-image
          .card-caption
            h2 University Calendar
            ul
              li.card-tags HTML
              li.card-tags CSS
            p Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.
      .card
        .card-content
          .card-image
          .card-caption
            h2 Felipe the Cassette
            ul
              li.card-tags Pug
              li.card-tags SASS
              li.card-tags JS
              li.card-tags YouTube API
            p Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.
      .card
        .card-content
          .card-image
          .card-caption
            h2 The Life of Pablo
            ul
              li.card-tags Pug
              li.card-tags SASS
              li.card-tags JS
              li.card-tags jQuery
            p Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.
    footer#footer © 2018 Max Giron. Built with NodeJS.

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Max Giron: Front-End Developer</title>
    <meta name="description" content="A Portfolio of Web Design &amp; Development">
    <meta name="author" content="Max Giron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header id="header">
      <div class="profile"><img class="profile-image" src="img/profile-img.jpg">
        <div class="profile-name">Max Giron</div>
      </div>
    </header>
    <div id="wrapper">
      <section id="intro"><span class="terminal-text">Hello, World!</span>
        <h1>I build web applications for brands using modern practices and publish articles on web design / development.</h1>
      </section>
      <section class="clearfix" id="works">
        <div class="card">
          <div class="card-content">
            <div class="card-image"></div>
            <div class="card-caption">
              <h2>Qwerty Times</h2>
              <ul>
                <li class="card-tags">HTML</li>
                <li class="card-tags">CSS</li>
                <li class="card-tags">MJML</li>
                <li class="card-tags">Litmus</li>
              </ul>
              <p>Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image"></div>
            <div class="card-caption">
              <h2>Day-of-Air Generator</h2>
              <ul>
                <li class="card-tags">Pug</li>
                <li class="card-tags">SASS</li>
                <li class="card-tags">JS</li>
                <li class="card-tags">Canvas API</li>
              </ul>
              <p>Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image"></div>
            <div class="card-caption">
              <h2>Advertising Workflow</h2>
              <ul>
                <li class="card-tags">JS</li>
                <li class="card-tags">NodeJS</li>
                <li class="card-tags">JSON</li>
                <li class="card-tags">Sailthru API</li>
              </ul>
              <p>Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image"></div>
            <div class="card-caption">
              <h2>University Calendar</h2>
              <ul>
                <li class="card-tags">HTML</li>
                <li class="card-tags">CSS</li>
              </ul>
              <p>Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image"></div>
            <div class="card-caption">
              <h2>Felipe the Cassette</h2>
              <ul>
                <li class="card-tags">Pug</li>
                <li class="card-tags">SASS</li>
                <li class="card-tags">JS</li>
                <li class="card-tags">YouTube API</li>
              </ul>
              <p>Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-image"></div>
            <div class="card-caption">
              <h2>The Life of Pablo</h2>
              <ul>
                <li class="card-tags">Pug</li>
                <li class="card-tags">SASS</li>
                <li class="card-tags">JS</li>
                <li class="card-tags">jQuery</li>
              </ul>
              <p>Felipe is the result of a CSS "speed drawing" exercise I did to relieve my nostalgia. I took the project a step further and familiarized myself with Google's YouTube API to give Felipe playlist-making abilities.</p>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">© 2018 Max Giron. Built with NodeJS.</footer>
    </div>
  </body>
</html>
